spring.application.name=Continent_Explorer
spring.datasource.url=jdbc:postgresql://localhost:5432/continentexplorer
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




